<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Dojo Weather</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="navbar">
                    <div class="navbar">
                        <h1 class="misbehave">DojoWeather</h1>
                    </div>
                    <div class="navbar c-flex">
                        <h1 onclick="cities(this)">Burbank</h1>
                        <h1 onclick="cities(this)">Chicago</h1>
                        <h1 onclick="cities(this)">Dallas</h1>
                    </div>
                </div>
            </nav>

            <main>
                <div class="main-container">
                    <div class="e-flex">
                        <div class="d-flex">
                            <h1>San Jose</h1>
                        </div>
                        <div class="main-body">
                            <form>
                                <label>show temperature in</label>
                                <select name="Temperature" onchange="calculate(this)">
                                    <option>°C</option>
                                    <option>°F</option>
                                </select>
                            </form>

                        </div>
                    </div>

                    <div class="r-flex">
                        <div class="main-body">
                            <div class="centered">
                                <h1>Today</h1>
                                <img src="./imgs/some_rain.png" alt="Some Rain">
                                <p>some rain</p>
                                <div class="apart">
                                    <span class="red" id="temp1">24°</span>
                                    <span class="blue" id="temp2">18°</span>
                                </div>
                            </div>
                            <div class="centered">
                                <h1>Tomorrow</h1>
                                <img src="./imgs/some_sun.png" alt="Some Sun">
                                <p>some sun</p>
                                <div class="apart">
                                    <span class="red" id="temp3">27°</span>
                                    <span class="blue" id="temp4">19°</span>
                                </div>
                            </div>
                            <div class="centered">
                                <h1>Friday</h1>
                                <img src="./imgs/some_clouds.png" alt="Some Clouds">
                                <p>some clouds</p>
                                <div class="apart">
                                    <span class="red" id="temp5">21°</span>
                                    <span class="blue" id="temp6">16°</span>
                                </div>
                            </div>
                            <div class="centered">
                                <h1>Saturday</h1>
                                <img src="./imgs/some_sun.png" alt="Some Sun">
                                <p>some sun</p>
                                <div class="apart">
                                    <span class="red" id="temp7">26°</span>
                                    <span class="blue" id="temp8">21°</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
        </main>

        <footer>
            <div class="foot-left">
                <div class="foot">
                    <img src="./imgs/cookie.png" alt="Cookie">
                </div>
                <div class="foot">
                    <h1>Stop! Cookie time</h1>
                    <p>We use cookies (sadly not the edible ones) to personalize<br />content and ads, to
                        provide social media features and to<br />analyse our traffic. <span>Read
                            more..</span><br /></p>
                </div>
            </div>
            <div class="foot-right">
                <div class="centered1">
                    <button class="btn" onclick="yes()">I Accept</button>
                </div>
            </div>
        </footer>
        </div>
    </header>
    <script src="script1.js"></script>
</body>

</html>